{
	"files.exclude": {
		"C:/Users/Mark/Documents/Game Design Stuff/Udemy/Unreal Course/Section 3 - Building Escape Project/BuildingEscape/.vscode": true,
		"C:/Users/Mark/Documents/Game Design Stuff/Udemy/Unreal Course/Section 3 - Building Escape Project/BuildingEscape/Content": true,
		"C:/Users/Mark/Documents/Game Design Stuff/Udemy/Unreal Course/Section 3 - Building Escape Project/BuildingEscape/Intermediate": true
	}
}
